<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c5e;
            margin: 0;
            padding: 0px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 1rem;
        }

        table, th, td {
          border: 1px solid black;
          background-color: aliceblue;
        }

        th {
            background-color:rgb(50, 51, 70);
            width: auto;
            margin: auto;
            color: aliceblue;
        }

        td {
            text-align: center;
        }
        </style>
</head>
<body>
    <h1>
        Daftar Mahasiswa
    </h1>
    <table>
        <thead>
            <tr>
                <th> No </th>
                <th> Nama </th>
                <th> Jenis Kelamin </th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Salsabila Nursalima</td>
                <td>Perempuan</td>
                <td><img src="saia.jpg" alt="Salsabila" style="max-width: 20%;"></td>
            </tr>
            <br>
            <br>
            <tr>
                <td>2</td>
                <td>Aisyah Syifa Nurazzahra</td>
                <td>Perempuan</td>
                <td><img src="syifa.jpg" alt="Syifa" style="max-width: 20%;"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dinda Zeinitta</td>
                <td>Perempuan</td>
                <td><img src="dinda.jpg" alt="Dinda" style="max-width: 20%;"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sarah Fajriah Rahmah</td>
                <td>Perempuan</td>
                <td><img src="sarah.jpg" alt="Sarah" style="max-width: 20%;"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Raffa Shalsabila</td>
                <td>Perempuan</td>
                <td><img src="raffa.JPG" alt="Raffa" style="max-width: 20%;"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>